<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C2C2"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="TAB1"
            android:textColor="@color/text_tab_selector" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="TAB2"
            android:textColor="@color/text_tab_selector" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="TAB3"
            android:textColor="@color/text_tab_selector" />
    </RadioGroup>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rectangle_with_corners_shadow"
        android:gravity="center"
        android:padding="16dp"
        android:text="带阴影的圆角矩形" />

</LinearLayout>