<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@drawable/bg_btn_selector"
        android:text="Shape"
        android:textColor="@color/text_btn_selector" />
    
    <Button
        android:id="@+id/btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@drawable/bg_btn_selector"
        android:text="Selector"
        android:textColor="@color/text_btn_selector" />
    
    <Button
        android:id="@+id/btn_layer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@drawable/bg_btn_selector"
        android:text="Layer-list"
        android:textColor="@color/text_btn_selector" />
    
    <Button
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@drawable/bg_btn_selector"
        android:text="Animation"
        android:textColor="@color/text_btn_selector" />

</LinearLayout>