<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_solid"
        android:text="默认矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_padding"
        android:text="加了内间距的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_gradient"
        android:text="加了渐变的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_corners"
        android:text="圆角矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_corners_top"
        android:text="只有上半部分圆角的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_arc"
        android:text="弧形边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_stroke"
        android:text="加了实线描边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_stroke_dash"
        android:text="加了虚线描边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rectangle_with_stroke_only"
        android:text="镂空描边的矩形"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

</LinearLayout>